dot-config/lazygit/config.yml (before)
git:
  pagers:
    - colorArg: always
      pager: delta --dark --paging=never --line-numbers --side-by-side
customCommands:
  - key: "Y"
    context: "global"
    description: "Git Town sYnc"
    command: "git town sync --all"
    loadingText: "Syncing"
    output: log
  - key: "U"
    context: "global"
    description: "Git Town Undo (undo the last Git Town command)"
    command: "git-town undo"
    prompts:
      - type: "confirm"
        title: "Undo Last Command"
        body: "Are you sure you want to Undo the last Git Town command?"
    loadingText: "Undoing Git Town Command"
    output: log
  - key: "!"
    context: "global"
    description: "Git Town Repo (opens the repo link)"
    command: "git-town repo"
    loadingText: "Opening Repo Link"
    output: log
  - key: "a"
    context: "localBranches"
    description: "Git Town Append"
    prompts:
      - type: "input"
        title: "Enter name of new child branch. Branches off of '{{.CheckedOutBranch.Name}}'"
        key: "BranchName"
    command: "git-town append {{.Form.BranchName}}"
    loadingText: "Appending"
    output: log
  - key: "h"
    context: "localBranches"
    description: "Git Town Hack (creates a new branch)"
    prompts:
      - type: "input"
        title: "Enter name of new branch. Branches off of 'Main'"
        key: "BranchName"
    command: "git-town hack {{.Form.BranchName}}"
    loadingText: "Hacking"
    output: log
  - key: "K"
    context: "localBranches"
    description: "Git Town Delete (deletes the current feature branch and sYnc)"
    command: "git-town delete"
    prompts:
      - type: "confirm"
        title: "Delete current feature branch"
        body: "Are you sure you want to delete the current feature branch?"
    loadingText: "Deleting Feature Branch"
    output: log
  - key: "p"
    context: "localBranches"
    description: "Git Town Propose (creates a pull request)"
    command: "git-town propose"
    loadingText: "Creating pull request"
    output: log
  - key: "P"
    context: "localBranches"
    description: "Git Town Prepend (creates a branch between the curent branch and its parent)"
    prompts:
      - type: "input"
        title: "Enter name of the for child branch between '{{.CheckedOutBranch.Name}}' and its parent"
        key: "BranchName"
    command: "git-town prepend {{.Form.BranchName}}"
    loadingText: "Prepending"
    output: log
  - key: "S"
    context: "localBranches"
    description: "Git Town Skip (skip branch with merge conflicts when syncing)"
    command: "git-town skip"
    loadingText: "Skiping"
    output: log
  - key: "G"
    context: "files"
    description: "Git Town GO aka:continue (continue after resolving merge conflicts)"
    command: "git-town continue"
    loadingText: "Continuing"
    output: log

dot-config/lazygit/config.yml (after)
gui:
  sidePanelWidth: 0.2
git:
  pagers:
    - colorArg: always
      pager: delta --dark --paging=never --line-numbers --side-by-side --tabs 2
customCommands:
  - key: "Y"
    context: "global"
    description: "Git Town sYnc"
    command: "git town sync --all"
    loadingText: "Syncing"
    output: log
  - key: "U"
    context: "global"
    description: "Git Town Undo (undo the last Git Town command)"
    command: "git-town undo"
    prompts:
      - type: "confirm"
        title: "Undo Last Command"
        body: "Are you sure you want to Undo the last Git Town command?"
    loadingText: "Undoing Git Town Command"
    output: log
  - key: "!"
    context: "global"
    description: "Git Town Repo (opens the repo link)"
    command: "git-town repo"
    loadingText: "Opening Repo Link"
    output: log
  - key: "a"
    context: "localBranches"
    description: "Git Town Append"
    prompts:
      - type: "input"
        title: "Enter name of new child branch. Branches off of '{{.CheckedOutBranch.Name}}'"
        key: "BranchName"
    command: "git-town append {{.Form.BranchName}}"
    loadingText: "Appending"
    output: log
  - key: "h"
    context: "localBranches"
    description: "Git Town Hack (creates a new branch)"
    prompts:
      - type: "input"
        title: "Enter name of new branch. Branches off of 'Main'"
        key: "BranchName"
    command: "git-town hack {{.Form.BranchName}}"
    loadingText: "Hacking"
    output: log
  - key: "K"
    context: "localBranches"
    description: "Git Town Delete (deletes the current feature branch and sYnc)"
    command: "git-town delete"
    prompts:
      - type: "confirm"
        title: "Delete current feature branch"
        body: "Are you sure you want to delete the current feature branch?"
    loadingText: "Deleting Feature Branch"
    output: log
  - key: "p"
    context: "localBranches"
    description: "Git Town Propose (creates a pull request)"
    command: "git-town propose"
    loadingText: "Creating pull request"
    output: log
  - key: "P"
    context: "localBranches"
    description: "Git Town Prepend (creates a branch between the curent branch and its parent)"
    prompts:
      - type: "input"
        title: "Enter name of the for child branch between '{{.CheckedOutBranch.Name}}' and its parent"
        key: "BranchName"
    command: "git-town prepend {{.Form.BranchName}}"
    loadingText: "Prepending"
    output: log
  - key: "S"
    context: "localBranches"
    description: "Git Town Skip (skip branch with merge conflicts when syncing)"
    command: "git-town skip"
    loadingText: "Skiping"
    output: log
  - key: "G"
    context: "files"
    description: "Git Town GO aka:continue (continue after resolving merge conflicts)"
    command: "git-town continue"
    loadingText: "Continuing"
    output: log

dot-config/lazygit/config.yml (diff)
@@ -1,7 +1,9 @@
+gui:
+  sidePanelWidth: 0.2
 git:
   pagers:
     - colorArg: always
-      pager: delta --dark --paging=never --line-numbers --side-by-side
+      pager: delta --dark --paging=never --line-numbers --side-by-side --tabs 2
 customCommands:
   - key: "Y"
     context: "global"
